:root{
    --color-primary:#2584ff;
    --color-secondary:#00d9ff;
    --color-accent:#ff3400;
    --color-headings:#210e6b;
    --color-body:#918ca4;
    --color-border:#ccc;
    --border-radius:30px;
}
html{
    font-size: 62.5%;
}

/*.box{
    background-color: var(--color-primary);
    width: 100px;
    height: 100px;
}*/

/*Typografy*/
body{
    font-family: Inter;
    color: var(--color-body);
}
h1, h2, h3 {
    color: var(--color-headings);
}

@media screen and (min-width:1024px){
    body{
        font-size: 1.8rem;
       
    }

}

/*links*/
a {
    text-decoration: none;
}
.link-arrow{
    color: var(--color-accent);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}
.link-arrow::after{
    content: "-->";
    margin-left: 5px;
}
.link-arrow:hover::after{
    margin-left: 50px;
}
/*Badges*/

.badge{
    border-radius: 20px;
    padding: 0.5rem 2rem;
    font-weight: bold;
    letter-spacing:nowrap;
}
.badge-primary {
    background: var(--color-primary);
    color: #fff;
}
.badge-secondary{
    background: var(--color-secondary);
        color: #fff;
}
.badge-small{
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
}
@media screen and (min-width:1024px) {
    .badge-small {
            font-size: 1.2rem
}
.badge{
    font-size: 1.5rem;
}
}
/*list*/
.list{
    list-style: none;
    padding: 0;
    color: var(--color-headings);
}
.list--inline .list__item {
    display: inline;
}

/*add tick*/
.list--tick{
    list-style-image: url(images/tick.svg);
    padding-left: 3rem;

}
.list--tick .list__item {
    padding-left: 1rem;
    margin-bottom: 4rem;

}

@media screen and (min-width:1024px){
    .list--tick .list__item {
    padding-left: 0;
    }
}
.icon{
        width: 40px;
        height: 40px;
    }
    
   .icon--small{
    width: 30px;
    height: 30px;
   } 
.icon--primary{
    fill: var(--color-primary);
}
.icon--white{
    fill: #fff;
}
.icon-conteiner{
  background:#f3f0fa ;
    width: 64px;
    height: 64px;
    border-radius: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    
}
.icon-conteiner--accent {
    background: var(--color-accent);
}


/*buttons*/
.btn{
    font-size: 1.8rem;
    font-weight: 600;
    padding: 2rem 3rem;
    text-transform: uppercase;
    border: none;
    border-radius: 40px;
}

.btn--primary{
    background: var(--color-primary);
    color: #fff;
}
.btn--secondary{
    background: var(--color-secondary);
    color: #fff;
}
.btn--accent{
    background: var(--color-accent);
    color: #fff;
}

.btn--stretched{
    padding-left: 6rem;
    padding-right: 6rem;

}
/*input*/

.input{
    padding:1.5rem 3.5rem;
    border:1px solid #ccc;
    border-radius:30px;
    outline:0;
    color:var( --color-headings);
    font-size:2rem;

}
.input-group{
    border:1px solid #ccc;
    border-radius:30px;
    display:flex;

}


.input-group .input{
    border:0;
    flex-grow:1;

}

.input-group .btn{
    margin:5px;
}

::placeholder{
    color:#c5c0d7;
}

@media screen and (min-width:1024px){
    .input{
        font-size:1.5rem;
    }
}

/*cards*/
.card{
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;

}
.card__header, .card__body{
    padding: 2rem 3rem;
}
.card--primary.card__header{
    background: var(--color-primary);
    color: #fff;

}
.card--secondary.card__header{
    background: var(--color-secondary);
    color: #fff;
}
.card--secondary .badge-secondary{
    background: #02cdf1;
}



/*plan*/
.plan{
    width: 60%;
}

.plan__name{
    color: #fff;
    margin: 0;
    font-weight: 500;
    font-size: 2.4rem;
}
.plan__price{
    font-size: 6rem;
}
.plan__billing-cycling{
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin: 1rem;

}
.plan__description{
    font-weight: 300;
    font-size: 2rem;
    display: block;
    letter-spacing: 1px;
}
.plan .list__item{
    margin-bottom: 2rem;
}

.card__header{
    position: relative;
}
.plan--popular .card__header::before{
    content: url();
    width: 40px;
    color: black;
    display: inline-block;
    position: absolute;

}

@media screen and (min-width:1024px) {
    .plan {
        width: 30%;
    }
    .plan__name{
        font-size: 1.4rem;
    }
    .plan__price{
        font-size: 5rem;
    }
    .plan__billing-cycling{
        font-size: 1.6rem;
    
    }
    .plan__description{
        font-size: 1.7rem;
    }
    
}
/*media*/
.media{
    display: flex;
}
.media__title{
    margin-top: 0;
}

.media__body{
    padding: 0 2rem;
}

.media__image{
    margin-top: 1rem;
}

/*quotes*/

.quote{
    font-size: 3rem;
    font-style: italic;
    color:#5c5577
}
.quote__text::before{
    content: open-quote;

}
.quote__text::after{
    content: close-quote;

}
.quote_author{
    font-size: 3rem;
    font-weight:500;
    font-style: normal;
    margin-bottom: 0;

}
.quote__line{
    position: relative;
    bottom: 10px;
}
.quote__company{
    opacity: 0.4;
    color:var(--color-headings) ;
    font-size: 2rem;
    font-style: normal;
}

@media screen and (min-width:1024px) {
    .quote{
        font-size: 2rem;
    }
    .quote__author{
     font-size: 2.4rem;
    }
    .quote__company{
        font-size: 1.6rem;
    }
    .quote__line{
       
bottom: 60px;
    }
}

/*grid*/

.grid {
    display:grid;
}

@media screen and (min-width:768px){
    .grid--col-2{
   grid-template-columns: 1fr 1fr;}
    }
    
/*@media screen and (min-width:768px){
    .grid--col-2{
   grid-template-columns:1fr 1fr 1fr}
}*/

/*testimonials*/

.testimonial{
    padding: 3rem;
}

.testimonial__image {
  position: relative;
  
}

.testimonial__image > img {
    width: 100%;
  }

  .testimonial__image >.icon-conteiner{
    position: absolute;
    top:3rem;
    right: -32px;

  }

  @media screen and (min-width: 768px) {
    .testimonial .quote,
    .testimonial .quote_author {
        font-size: 1.8rem;
    }
    
  }
  @media screen and (min-width: 1024px) {
    .testimonial .quote,
    .testimonial .quote_author {
        font-size: 3rem;
    }
    
  }

  .testimonial .quote {
    margin-left: 6rem;
  }

  /*callouts*/

  .callout{
    padding: 4rem;
    border-radius: 20px;
  }
  .callout--primary{
    background: var(--color-primary);
    color: #fff;
  }

  .callout__heading{
    color: #fff;
    font-size: 3rem;
  }

  .callout .btn{
    justify-self: center;
    align-self: center;
  }

  .callout__content{

  }

  @media screen and (min-width:768px){
    .callout__content{
        text-align: left;
    }
     }

     .callout .btn {
        justify-self: start;
        margin: 0 3rem;
    }

    .callout .grid--col-2 {
        grid-template-columns: 1fr auto;
    }